.cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-evenly;
  margin: 0 2rem;
}

.card {
  background-color: var(--white);
  border-radius: 6px;
  box-shadow: 0px 10px 15px 0px rgba(76, 78, 97, 0.3);
  max-width: 298px;
  min-height: 155px;
  padding: 2rem;
}

.card__title {
  color: var(--veryDarkBlue);
  font-size: 1.2rem;
  font-weight: 600;
}

.card__text {
  color: var(--grayishBlue);
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.25rem;
  margin-top: .9rem;
}

.image {
  float: right;
  height: 3.3rem;
  margin-top: 1.6rem;
}

.card__supervisor {
  border-top: 2.5px solid var(--cyan);
  border-width: 4px;
}

.card__teamBuilder {
  border-top: 4px solid var(--red);
  border-width: 4px;
  margin-bottom: 2rem;
}

.card__karma {
  border-top: 4px solid var(--orange);
  border-width: 4px;
}

.card__calculator {
  border-top: 4px solid var(--blue);
  border-width: 4px;
}

@media screen and (min-width: 1024px) {
  
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 0;
  }

  .card__supervisor {
    grid-row: 1/3;
    margin-bottom: 2rem;
  }

  .card__calculator {
    grid-column: 2/3;
    margin-bottom: 3rem;
  }
  .card__karma {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-bottom: 2rem;
  }
}